TravelingSalesmanSolver/MainWindow.xaml

<Window x:Class="TravelingSalesmanSolver.MainWindow"
        x:Name="TravelingSalesmanSolver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelingSalesmanSolver"
        mc:Ignorable="d"
        Title="TravelingSalesmanSolver" Height="450" Width="800">
    <Grid x:Name="MyGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" x:Name="MyCanvas" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <Grid Grid.Row="0" Margin="595,0,-0.4,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="31*"></RowDefinition>
                <RowDefinition Height="104*"/>
            </Grid.RowDefinitions>
            <Label Content="Number of points" Grid.Row="0" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" Margin="0,0,0.4,0.4" ></Label>
            <ComboBox x:Name="NumElemCB" SelectedIndex="0" SelectionChanged="NumElemCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16" Margin="0,0.6,0.4,27.2" Grid.RowSpan="2" Grid.Row="1">
                <ListBoxItem Content="5" />
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="20"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="500"/>
            </ComboBox>
            <Label Content="Speed, in ms" Grid.Row="2" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" Margin="0,0.2,0.4,28.8" Grid.RowSpan="2"></Label>
            <ComboBox x:Name="VelCB" Grid.Row="3" SelectedIndex="0" SelectionChanged="VelCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16" Margin="0,2.8,0.4,28.4" Grid.RowSpan="2">
                <ListBoxItem Content="1000" />
                <ListBoxItem Content="500"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="1"/>
            </ComboBox>
            <Button x:Name="StopStart" Content="Start / Stop" Grid.Row="4" Click="StopStart_Click" FontFamily="Book Antiqua" FontSize="16" Margin="0,1.2,0.4,0.4"/>
            <Label x:Name="Label_Length"  HorizontalAlignment="Left" Height="33" Margin="1,9.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="188"/>
        </Grid>
    </Grid>
</Window>
